import { ConfigProvider, Modal, Tabs } from 'antd';
import { useEffect, useState } from 'react';
import { useIntl } from 'umi';
import './index.less';
import initialState from '@/.umi/plugin-initial-state/models/initialState';
import { THEME_COLOR_LIST } from '@/common/enum';

export default (props: any) => {
  const intl = useIntl();
  const { activeKey, theme, onOk } = props;
  const [current, setCurrent] = useState('1');
  useEffect(() => {
    setCurrent(activeKey);
  }, [activeKey]);
  const Doc = () => {
    return (
      <div className="doc_contain">
        <p>
          <b>1. 特别提示</b>
        </p>
        <p>
          1.1
          本协议是您与中国蛋白质结构数据库之间关于您使用中国蛋白质结构数据库服务所订立的协议。中国蛋白质结构数据库按照本协议的规定及其不时发布的操作规则提供基于互联网的相关服务（以下称“网络服务”），为获得网络服务，服务使用人（以下称“用户”）应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。
        </p>
        <p>
          1.2
          用户注册成功后，中国蛋白质结构数据库将给予每个用户一个用户账号及相应的密码，该用户账号和密码由用户负责保管；用户应当对以其用户账号进行的所有活动和事件负法律责任。
        </p>
        <p>
          <b>2. 服务内容</b>
        </p>
        <p>
          2.1
          中国蛋白质结构数据库网络服务的具体内容由中国蛋白质结构数据库根据实际情况提供，例如数据投递、数据分发等。
        </p>
        <p>
          2.2
          用户理解，中国蛋白质结构数据库仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。
        </p>
        <p>
          <b>3. 服务变更、中断或终止</b>
        </p>
        <p>
          3.1
          鉴于网络服务的特殊性，用户同意中国蛋白质结构数据库有权随时变更、中断或终止部分或全部的网络服务，无需通知用户，也无需对任何用户或任何第三方承担任何责任。
        </p>
        <p>
          3.2
          用户理解，中国蛋白质结构数据库需要定期或不定期地对提供网络服务的平台（如数据分发系统等）或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，中国蛋白质结构数据库无需为此承担任何责任，但中国蛋白质结构数据库应尽可能事先进行通告。
        </p>
        <p>
          3.3
          如发生下列任何一种情形，中国蛋白质结构数据库有权随时中断或终止向用户提供本协议项下的网络服务而无需对用户或任何第三方承担任何责任：
        </p>
        <p>
          3.3.1 用户提供的个人资料不真实； 3.3.2
          用户违反本协议中规定的使用规则；
        </p>
        <p>3.3.3 用户违反国家相关法律法规。</p>
        <p>
          <b>4. 使用规则</b>
        </p>
        <p>
          4.1
          用户所设置的账号不得违反国家相关法律法规，提交的邮箱名称等注册信息中不得含有违法和不良信息，不得恶意注册账号（包括但不限于批量注册账号、冒用他人信息注册账号等行为）。中国蛋白质结构数据库有权对用户提交的注册信息进行审核。用户在申请使用中国蛋白质结构数据库网络服务时，应保证注册账号时填写的身份信息的真实性，必须提供准确的个人资料，如个人资料有任何变动，必须及时更新。按照国家相关法律法规的规定，用户需完成实名认证。若用户提交的信息不符合要求，中国蛋白质结构数据库有权拒绝提供相关网络服务。
        </p>
        <p>
          4.2
          用户不应将其账号、密码转让或出借予他人使用。如用户发现其账号遭他人非法使用，应立即通知中国蛋白质结构数据库。因黑客行为或用户的保管疏忽导致账号、密码遭他人非法使用，中国蛋白质结构数据库不承担任何责任。
        </p>
        <p>
          4.4 用户在使用中国蛋白质结构数据库网络服务过程中，必须遵循以下原则：
        </p>
        <p>4.4.1 遵守中国有关的法律和法规；</p>
        <p>4.4.2 遵守所有与网络服务有关的网络协议、规定和程序；</p>
        <p>4.4.3 不得为任何非法目的而使用网络服务系统；</p>
        <p>
          4.4.4
          不得以任何形式使用中国蛋白质结构数据库网络服务侵犯中国蛋白质结构数据库的各项合法权益；
        </p>
        <p>
          4.4.5
          不得利用中国蛋白质结构数据库网络服务系统进行任何可能对互联网正常运转造成不利影响的行为；
        </p>
        <p>
          4.4.6
          不得利用中国蛋白质结构数据库提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；
        </p>
        <p>
          4.4.7
          不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；
        </p>
        <p>
          4.4.8
          不得利用中国蛋白质结构数据库网络服务系统进行任何不利于中国蛋白质结构数据库的行为；
        </p>
        <p>
          4.5
          中国蛋白质结构数据库有权对用户使用中国蛋白质结构数据库网络服务的情况进行审查和监督(包括但不限于对用户存储在中国蛋白质结构数据库的内容进行审核)，如用户在使用网络服务时违反任何上述规定，中国蛋白质结构数据库或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容等、暂停或终止用户使用网络服务的权利）以减轻用户不当行为造成的影响。
        </p>
        <p>
          4.6
          中国蛋白质结构数据库针对某些特定的中国蛋白质结构数据库网络服务的使用通过各种方式（包括但不限于网页通知公告、新闻、电子邮件等）做出的任何声明、通知、警示等内容视为本协议的一部分，用户如使用该等中国蛋白质结构数据库网络服务，视为用户同意该等声明、通知、警示的内容。
        </p>
        <p>
          4.7
          用户通过中国蛋白质结构数据库与其他用户产生的任何形式的纠纷，中国蛋白质结构数据库将不承担任何责任。用户如果要求中国蛋白质结构数据库删除其他用户发表在中国蛋白质结构数据库上的内容（包括用户名称等内容），则必须通过中国蛋白质结构数据库对外正式公布的通信地址、传真号码、电子邮箱等联系信息以书面邮寄方式或者传真电子邮件方式将相关通知进行送达，通知中须包含如下内容：
        </p>
        <p>4.7.1 用户在中国蛋白质结构数据库的账号信息；</p>
        <p>4.7.2 用户的真实姓名及法律认可的身份证明；</p>
        <p>4.7.3 具体要求，应合法、合理、清晰、明确；</p>
        <p>4.7.4 正当理由（包括被侵权、被侮辱、被中伤等）；</p>
        <p>
          <b>5. 知识产权</b>
        </p>
        <p>
          5.1
          中国蛋白质结构数据库提供的网络服务中包含的任何文本、图片、图形、音频、视频资料均受版权、商标和其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。中国蛋白质结构数据库不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。
        </p>
        <p>
          5.2
          中国蛋白质结构数据库为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助文档）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（Reverse
          Engineer）、反向编译（Decompile）或反汇编（Disassemble）。
        </p>
        <p>
          <b>6. 隐私保护</b>
        </p>
        <p>
          6.1
          保护用户隐私是中国蛋白质结构数据库的一项基本政策，中国蛋白质结构数据库保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在中国蛋白质结构数据库的非公开内容，但下列情况除外：
        </p>
        <p>6.1.1 事先获得用户的明确授权；</p>
        <p>6.1.2 根据有关的法律法规要求；</p>
        <p>6.1.3 按照相关政府主管部门的要求；</p>
        <p>6.1.4 为维护社会公众的利益；</p>
        <p>6.1.5 为维护中国蛋白质结构数据库的合法权益。</p>
        <p>
          6.2
          中国蛋白质结构数据库可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与中国蛋白质结构数据库同等的保护用户隐私的责任，则中国蛋白质结构数据库有权将用户的注册资料等提供给该第三方。
        </p>
        <p>
          6.3
          在不透露单个用户隐私资料的前提下，中国蛋白质结构数据库有权对整个用户数据库进行分析并对用户数据库进行合理利用，如科学研究、用户服务等用途。
        </p>
        <p>
          <b>7. 免责声明</b>
        </p>
        <p>
          7.1
          用户明确同意其使用中国蛋白质结构数据库网络服务所存在的风险将完全由其自己承担；因其使用中国蛋白质结构数据库网络服务而产生的一切后果也由其自己承担，中国蛋白质结构数据库对用户不承担任何责任。
        </p>
        <p>
          7.2
          中国蛋白质结构数据库不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。
        </p>
        <p>
          7.3
          中国蛋白质结构数据库不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由中国蛋白质结构数据库实际控制的任何网页上的内容，中国蛋白质结构数据库不承担任何责任。
        </p>
        <p>
          7.4
          对于因不可抗力或中国蛋白质结构数据库不能控制的原因造成的网络服务中断或其它缺陷，中国蛋白质结构数据库不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
        </p>
        <p>
          7.5
          用户同意，对于中国蛋白质结构数据库向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，中国蛋白质结构数据库无需承担任何责任：
        </p>
        <p>7.5.1 中国蛋白质结构数据库向用户无偿提供的各项网络服务；</p>
        <p>7.5.2 中国蛋白质结构数据库向用户赠送的任何产品或者网络服务；</p>
        <p>
          <b>8. 违约赔偿</b>
        </p>
        <p>
          8.1
          用户同意保障和维护中国蛋白质结构数据库及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给中国蛋白质结构数据库或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。
        </p>
        <p>
          <b>9. 协议修改</b>
        </p>
        <p>
          9.1
          中国蛋白质结构数据库有权随时修改本协议的任何条款，一旦本协议的内容发生变动，中国蛋白质结构数据库将会直接在中国蛋白质结构数据库网站上公布修改之后的协议内容，该公布行为视为中国蛋白质结构数据库已经通知用户修改内容。中国蛋白质结构数据库也可通过其他适当方式（如邮件、通知公告等）向用户提示修改内容。
        </p>
        <p>
          9.2
          如果不同意中国蛋白质结构数据库对本协议相关条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受中国蛋白质结构数据库对本协议相关条款所做的修改。
        </p>
        <p>
          <b>10. 通知送达</b>
        </p>
        <p>
          10.1
          本协议项下中国蛋白质结构数据库对于用户所有的通知均可通过网页公告、电子邮件等方式进行；该等通知于发送之日视为已送达收件人。
        </p>
        <p>
          10.2
          用户对于中国蛋白质结构数据库的通知应当以真实姓名通过中国蛋白质结构数据库对外正式公布的通信地址、传真号码、电子邮箱等联系信息以书面邮寄方式或者传真电子邮件方式进行送达。
        </p>
        <p>
          <b>11. 法律管辖</b>
        </p>
        <p>
          11.1
          本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。
        </p>
        <p>
          11.2
          如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向中国蛋白质结构数据库所在地的人民法院提起诉讼。
        </p>
        <p>
          <b>12. 其他规定</b>
        </p>
        <p>
          12.1
          本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。
        </p>
        <p>
          12.2
          如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
        </p>
        <p>12.3 本协议中的标题仅为方便而设，在解释本协议时应被忽略。</p>
      </div>
    );
  };
  const DocTwo = () => {
    return (
      <div className="doc_contain">
        <p>
          一、用户使用中国蛋白质结构数据库用户注册及登录服务，不得逾越法律法规、社会主义制度、国家利益、公民合法权益、社会公共秩序、道德风尚和信息真实性“七条底线”；应尊重其他用户合法权益及公民个人隐私，尊重社会公序良俗，遵守国家法律法规。
          上文提及的国家法律法规，包括但不限于：《全国人民代表大会常务委员会关于维护互联网安全的决定》、《全国人民代表大会常务委员会关于加强网络信息保护的决定》、《最高人民法院最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》、《互联网信息服务管理办法》、《互联网新闻信息服务管理规定》以及《未成年人保护法》等。
        </p>
        <p>
          二、用户应当按照“后台实名、前台自愿”的原则，使用本网站的用户注册及登录服务。对注册用户的用户名称，我们保留相应的管理权利。
        </p>
        <p>
          三、本网站视所有注册用户自动承诺不使用含有下列信息的用户名称：
          <br />
          反对宪法确定的基本原则的；
          <ul>
            <li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
            <li>
              损害国家荣誉和利益的； 煽动民族仇恨、民族歧视，破坏民族团结的；
            </li>
            <li>
              煽动地域歧视、地域仇恨的； 破坏国家宗教政策，宣扬邪教和迷信的；
            </li>
            <li>贬低他人性别、种族、阶级、国别、性取向、残疾的；</li>
            <li>散布谣言，扰乱社会秩序、破坏社会稳定的；</li>
            <li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
            <li>侮辱或诽谤他人，侵害他人合法权益的；</li>
            <li>对他人进行暴力恐吓、威胁，实施人肉搜索的；</li>
            <li>
              未获得未满18周岁未成年人法定监护人的书面同意，传播该未成年人的隐私信息的；
            </li>
            <li>散布污言秽语，损坏社会公序良俗的； 侵犯他人知识产权的；</li>
            <li>散布非法商业广告，或类似的商业招揽信息；</li>
            <li>使用本网站常用语言文字以外的其他语言文字评论的；</li>
            <li>刻意使用字符组合以逃避技术审核的；</li>
            <li>法律、法规和规章禁止传播的其他信息。</li>
          </ul>
        </p>
        <p>
          四、对违反上述承诺的用户，我们将视情节采取预先警示、拒绝注册、拒绝登录、删除用户名、短期禁止账户使用直至永久关闭注册账户等管理措施。同时，对涉嫌违法犯罪的用户名将保存在案、并向有关政府部门如实报告。
        </p>
        <p>
          五、未满18周岁的未成年人注册账号，应由监护人陪同阅读本公约并表示同意，方可使用本网站的用户注册及登录服务。
        </p>
        <p>
          六、我们欢迎用户举报各类不法传播活动和违法有害信息，以共同营造清朗的网络空间。
        </p>
        <p>
          七、若用户违反承诺、发布侵害第三人合法权益的信息而导致本网站被判决向被侵权人赔偿，我们保留依法向该用户追偿的权利。
        </p>
        <p>
          八、用户提交的任何内容，中国蛋白质结构数据库有权在世界范围内，利用媒体、已知或未知的技术，永久、免费、独家、再授权使用，包括复制、修改、改编、出版、翻译、创作衍生作品等。
        </p>
      </div>
    );
  };
  return (
    <Modal {...props} title="中国蛋白质结构数据库" className="doc_modal">
      <Tabs
        activeKey={current}
        onChange={setCurrent}
        items={[
          {
            label: intl.formatMessage({ id: 'login.documentName1' }),
            key: '1',
            children: <Doc />,
          },
          {
            label: intl.formatMessage({ id: 'login.documentName2' }),
            key: '2',
            children: <DocTwo />,
          },
        ]}
      />
      <div
        className="agree_btn"
        style={{ color: THEME_COLOR_LIST[theme] }}
        onClick={() => {
          onOk();
        }}
      >
        我已阅读并同意
      </div>
    </Modal>
  );
};
